[gd_scene load_steps=5 format=3 uid="uid://vd48q4imlpo8"]

[ext_resource type="PackedScene" uid="uid://c333vpdqm6vuj" path="res://scenes/scene_templates/npc_template.tscn" id="1_kg6xc"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_nrd26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhla1"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_25jfj"]
bg_color = Color(0.432134, 0.104846, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="EnemyTemplate" instance=ExtResource("1_kg6xc")]
script = ExtResource("2_nrd26")

[node name="ProgressBar" parent="Node2D" index="0"]
offset_left = -66.0
offset_top = -84.0
offset_right = 72.0
offset_bottom = -57.0
theme_override_styles/background = SubResource("StyleBoxFlat_jhla1")
theme_override_styles/fill = SubResource("StyleBoxFlat_25jfj")
show_percentage = false
