[gd_scene load_steps=12 format=3 uid="uid://bbphhhu6wvo68"]

[ext_resource type="PackedScene" uid="uid://kbkxkn8p4yjl" path="res://scenes/scene_templates/ally_template.tscn" id="1_qe3nn"]
[ext_resource type="Resource" uid="uid://evtuf3l5x5cs" path="res://resources/attacks/basic_melee_attack.tres" id="2_vdk18"]
[ext_resource type="PackedScene" uid="uid://crffb1bw5pjda" path="res://scenes/character_sprites/humanoids/purple_soldier.tscn" id="3_esjha"]
[ext_resource type="Animation" uid="uid://dqjbtrwd8xwjn" path="res://animations/humanoid/Attack_melee_1.res" id="4_c2d22"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_idle_state.gd" id="4_hlnlk"]
[ext_resource type="Animation" uid="uid://upaejgphx4kd" path="res://animations/humanoid/Idle.res" id="5_20s55"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_hunting_state.gd" id="5_buw8h"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_attacking_state.gd" id="6_c6hfn"]

[sub_resource type="Animation" id="Animation_qmcmj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-33, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 12)]
}

[sub_resource type="Animation" id="Animation_h4ys0"]
resource_name = "tesanim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-33, 10), Vector2(83.7534, -152.458)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(34, 12), Vector2(92.5572, 200.672)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7m0kr"]
_data = {
"Attack_melee_1": ExtResource("4_c2d22"),
"Idle": ExtResource("5_20s55"),
"RESET": SubResource("Animation_qmcmj"),
"tesanim": SubResource("Animation_h4ys0")
}

[node name="Soldat" instance=ExtResource("1_qe3nn")]
cost = 2000
maxHealth = 100
attack = ExtResource("2_vdk18")
title = "Soldat"

[node name="Character Sprite" parent="Root" index="0" instance=ExtResource("3_esjha")]

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("BasicIdleState")

[node name="BasicIdleState" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_hlnlk")

[node name="BasicHuntingState" type="Node" parent="StateMachine" index="1"]
script = ExtResource("5_buw8h")
state = 1

[node name="AttackingState" type="Node" parent="StateMachine" index="2"]
script = ExtResource("6_c6hfn")
state = 2

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_7m0kr")
}

[editable path="Root/Character Sprite"]
