[gd_scene load_steps=6 format=3 uid="uid://co4pp6atuitii"]

[ext_resource type="PackedScene" uid="uid://3wkaapupd3l5" path="res://scenes/NPC.tscn" id="1_kbwrx"]
[ext_resource type="Script" path="res://scripts/enemy_idle_state.gd" id="2_11l5y"]
[ext_resource type="Script" path="res://scripts/enemy_hunting_state.gd" id="2_qt5if"]
[ext_resource type="Script" path="res://scripts/soldat_attacking_state.gd" id="3_ehcc1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjpy3"]
radius = 237.211

[node name="Npc" instance=ExtResource("1_kbwrx")]
maxHealth = 10
speed = 300
attackDamage = 5
attackRange = 100
isEnemy = true

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("EnemyIdleState")

[node name="EnemyIdleState" type="Node" parent="StateMachine" index="0"]
script = ExtResource("2_11l5y")

[node name="EnemyHuntingState" type="Node" parent="StateMachine" index="1"]
script = ExtResource("2_qt5if")
state = 1

[node name="EnemyAttackingState" type="Node" parent="StateMachine" index="2"]
script = ExtResource("3_ehcc1")
state = 2

[node name="AggrozoneEnemy" type="Area2D" parent="." index="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggrozoneEnemy" index="0"]
shape = SubResource("CircleShape2D_cjpy3")
