[gd_scene load_steps=2 format=3 uid="uid://deq8y7kgc8uss"]

[ext_resource type="Script" path="res://scripts/placeholder_unit.gd" id="1_rrbnn"]

[node name="Area2D" type="Area2D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_rrbnn")

[connection signal="input_event" from="." to="." method="_on_input_event"]
