[gd_scene load_steps=2 format=3 uid="uid://3ya2y1umglwg"]

[ext_resource type="Script" path="res://scripts/npc_states/npc_state_machine.gd" id="1_5isax"]

[node name="BasicEnemyStateMachine" type="Node" node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_5isax")
initial_state = NodePath("BasicEnemyIdleState")

[node name="BasicEnemyIdleState" type="Node" parent="."]

[node name="BasicEnemyHuntingState" type="Node" parent="."]

[node name="BasicEnemyAttackingState" type="Node" parent="."]
