[gd_scene load_steps=18 format=3 uid="uid://csndihtqywnah"]

[ext_resource type="PackedScene" uid="uid://kbkxkn8p4yjl" path="res://scenes/scene_templates/ally_template.tscn" id="1_py8k5"]
[ext_resource type="Resource" uid="uid://cb4ckwy2xe6p" path="res://resources/upgrades/ranger_upgrade.tres" id="2_b6y6p"]
[ext_resource type="Script" path="res://resources/promotions/promotion.gd" id="3_rpm3x"]
[ext_resource type="PackedScene" uid="uid://dbb8cxyq4meoc" path="res://scenes/allies/mage/sorcerer Kan raderas.tscn" id="4_xigs7"]
[ext_resource type="Resource" uid="uid://dpe5atyakg6r3" path="res://scenes/allies/mage/FireMage/fire_mage_attack.tres" id="5_2hcnp"]
[ext_resource type="Texture2D" uid="uid://bvx8lc2qmljxw" path="res://art/AI_test/DALL·E 2024-11-21 19.48.49 - Top-down view of a medieval mage in vibrant red robes, inspired by the style of Hotline Miami. The focus is on the head and shoulders, with no arms vi.png" id="6_lv8qy"]
[ext_resource type="Texture2D" uid="uid://12lf0mg7wtd3" path="res://art/kenney_scribble-dungeons/PNG/Default (64px)/Characters/green_hand.png" id="7_sjeg8"]
[ext_resource type="Texture2D" uid="uid://drhx3dqbfv4dg" path="res://art/kenney_scribble-dungeons/PNG/Default (64px)/Items/weapon_staff.png" id="8_rs14u"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_idle_state.gd" id="9_sskv6"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_hunting_state.gd" id="10_1nnwp"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_attacking_state.gd" id="11_xdy6k"]

[sub_resource type="Resource" id="Resource_fuwrp"]
script = ExtResource("3_rpm3x")
cost = 0
cost_type = "SAPHIRE"
promotion_scene = ExtResource("4_xigs7")

[sub_resource type="Animation" id="Animation_0ebak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite/Hand left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.86696]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-33, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Character Sprite/Hand right:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_886hd"]
_data = {
"RESET": SubResource("Animation_0ebak")
}

[sub_resource type="Animation" id="Animation_42ju5"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.466667, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-33, 10), Vector2(-34.4796, -22.9164), Vector2(-25.7873, 36.6608), Vector2(-29.0283, 32.8536), Vector2(-33, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(34, 12), Vector2(34.4179, 21.9183), Vector2(38.4212, 5.64027), Vector2(34, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Character Sprite/Hand left:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.86696, 1.70417, 1.25351, 1.86696]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/BasicAttackingState")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot_projectile"
}]
}

[sub_resource type="Animation" id="Animation_8vwtc"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.035, 1.035), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-33, 10), Vector2(-32.8502, 5.7971), Vector2(-33, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(34, 12), Vector2(36.715, 6.76328), Vector2(34, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljcjm"]
_data = {
"Attack1": SubResource("Animation_42ju5"),
"Idle": SubResource("Animation_8vwtc")
}

[node name="Fire Mage" instance=ExtResource("1_py8k5")]
rotation = -0.111155
cost = 2000
upgrade = ExtResource("2_b6y6p")
promotion_path = Array[ExtResource("3_rpm3x")]([SubResource("Resource_fuwrp"), SubResource("Resource_fuwrp"), SubResource("Resource_fuwrp")])
speed = 100
attackspeed = 1
attack = ExtResource("5_2hcnp")
title = "Fire Mage"

[node name="Root" parent="." index="4"]
rotation = -1.49814

[node name="Character Sprite" type="Sprite2D" parent="Root" index="0"]
scale = Vector2(1.00233, 1.00233)
texture = ExtResource("6_lv8qy")

[node name="Hand right" type="Sprite2D" parent="Root/Character Sprite" index="0"]
position = Vector2(-33, 10)
texture = ExtResource("7_sjeg8")

[node name="Hand left" type="Sprite2D" parent="Root/Character Sprite" index="1"]
position = Vector2(34, 12)
rotation = 1.86696
texture = ExtResource("7_sjeg8")

[node name="Staff" type="Sprite2D" parent="Root/Character Sprite/Hand left" index="0"]
modulate = Color(0.933333, 0.12549, 0.156863, 1)
position = Vector2(1.28511, 0.795058)
rotation = -1.45887
texture = ExtResource("8_rs14u")

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("BasicIdleState")

[node name="BasicIdleState" type="Node" parent="StateMachine" index="0"]
script = ExtResource("9_sskv6")

[node name="BasicHuntingState" type="Node" parent="StateMachine" index="1"]
script = ExtResource("10_1nnwp")
state = 1

[node name="BasicAttackingState" type="Node" parent="StateMachine" index="2"]
script = ExtResource("11_xdy6k")
state = 2

[node name="OutOfBattleStateMachine" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("ShopDisplayState")

[node name="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_886hd"),
"Fire Mage": SubResource("AnimationLibrary_ljcjm")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
