[gd_scene load_steps=9 format=3 uid="uid://cbvjb2g460vg3"]

[ext_resource type="AudioStream" uid="uid://cc4tc3h5w44gx" path="res://sfx/music/transition-to-battle.mp3" id="1_ae73a"]
[ext_resource type="AudioStream" uid="uid://cevdshajk61je" path="res://sfx/music/softpart2.mp3" id="2_ox3ak"]
[ext_resource type="AudioStream" uid="uid://cslbuclvgpmd6" path="res://sfx/music/battle1.mp3" id="3_qu00n"]
[ext_resource type="AudioStream" uid="uid://dvtei2ml0m00x" path="res://sfx/music/transitionToCalm.mp3" id="4_o7tab"]
[ext_resource type="Script" path="res://sfx/music/audio_stream_player.gd" id="5_0u23p"]
[ext_resource type="AudioStream" uid="uid://b4lkp5dqj8w00" path="res://sfx/music/softpart1.mp3" id="5_30gpu"]
[ext_resource type="AudioStream" uid="uid://bs77bmyq8t4gq" path="res://sfx/music/battle2.mp3" id="6_lr751"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_ud3e4"]
clip_count = 6
clip_0/name = &"softpart2"
clip_0/stream = ExtResource("2_ox3ak")
clip_0/auto_advance = 0
clip_1/name = &"transition"
clip_1/stream = ExtResource("1_ae73a")
clip_1/auto_advance = 1
clip_1/next_clip = 2
clip_2/name = &"battle1"
clip_2/stream = ExtResource("3_qu00n")
clip_2/auto_advance = 1
clip_2/next_clip = 5
clip_3/name = &"transition2"
clip_3/stream = ExtResource("4_o7tab")
clip_3/auto_advance = 1
clip_3/next_clip = 4
clip_4/name = &"Softpart 1"
clip_4/stream = ExtResource("5_30gpu")
clip_4/auto_advance = 1
clip_4/next_clip = 0
clip_5/name = &"Battle 2"
clip_5/stream = ExtResource("6_lr751")
clip_5/auto_advance = 0
_transitions = {
Vector2i(1, 0): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 2,
"to_time": 1
},
Vector2i(3, 5): {
"fade_beats": 1,
"fade_mode": 0,
"from_time": 2,
"to_time": 1
}
}

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_ud3e4")
autoplay = true
script = ExtResource("5_0u23p")
