[gd_scene load_steps=3 format=3 uid="uid://cd35by30uyhja"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_4626l"]
[ext_resource type="Texture2D" uid="uid://dlslsfofew0j2" path="res://art/kenney_scribble-dungeons/PNG/Double (128px)/Items/weapon_arrow.png" id="2_1wrbq"]

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_4626l")
travel_speed = 2.9

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-42, 0)
rotation = 1.5708
texture = ExtResource("2_1wrbq")
