[gd_scene load_steps=3 format=3 uid="uid://c8po8wsav0k2q"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_a7tbk"]
[ext_resource type="Texture2D" uid="uid://db0fjqkxwjyl6" path="res://art/kenney_scribble-dungeons/PNG/Default (64px)/Characters/purple_hand.png" id="2_v44o0"]

[node name="Projectile" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_a7tbk")
travel_speed = 2.9

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.282353, 0.337255, 0.301961, 1)
position = Vector2(0, 2)
rotation = -3.14159
scale = Vector2(0.51, 0.51)
texture = ExtResource("2_v44o0")
