[gd_scene load_steps=15 format=3 uid="uid://dor3fr4bjgepd"]

[ext_resource type="PackedScene" uid="uid://kbkxkn8p4yjl" path="res://scenes/scene_templates/ally_template.tscn" id="1_mnk5e"]
[ext_resource type="Resource" uid="uid://bq67ouuvoly6q" path="res://scenes/allies/champion/attack_champion.tres" id="2_lxpvy"]
[ext_resource type="Resource" uid="uid://cb4ckwy2xe6p" path="res://resources/upgrades/ranger_upgrade.tres" id="2_xtpmf"]
[ext_resource type="Texture2D" uid="uid://cp0i8fy5um7f1" path="res://art/AI_test/b27d7a8e-dc2b-43f1-a17b-e488fd318721 (3).png" id="3_p1t23"]
[ext_resource type="Texture2D" uid="uid://12lf0mg7wtd3" path="res://art/kenney_scribble-dungeons/PNG/Default (64px)/Characters/green_hand.png" id="4_ans1f"]
[ext_resource type="Texture2D" uid="uid://bfw4muxb2mupy" path="res://art/kenney_scribble-dungeons/PNG/Default (64px)/Items/weapon_longsword.png" id="5_ctfh3"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_idle_state.gd" id="6_jxevs"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_hunting_state.gd" id="7_n06jb"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_attacking_state.gd" id="8_wh65w"]

[sub_resource type="Animation" id="Animation_0ebak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite/Hand left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.86696]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-33, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_886hd"]
_data = {
"RESET": SubResource("Animation_0ebak")
}

[sub_resource type="Animation" id="Animation_3jamm"]
resource_name = "Attack_melee_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.433333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-33, 10), Vector2(-33, 21), Vector2(-44, -11), Vector2(-33, 10)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/BasicAttackingState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_hit"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(34, 12), Vector2(47, -14), Vector2(7, 35), Vector2(-52, 7), Vector2(6, 32), Vector2(34, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Character Sprite/Hand left:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.86696, 0.325923, 1.18691, 3.44445, 1.86696]
}

[sub_resource type="Animation" id="Animation_ivckp"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.035, 1.035), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-33, 10), Vector2(-32.8502, 5.7971), Vector2(-33, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(34, 12), Vector2(36.715, 6.76328), Vector2(34, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ljcjm"]
_data = {
"Attack1": SubResource("Animation_3jamm"),
"Idle": SubResource("Animation_ivckp")
}

[node name="Champion" instance=ExtResource("1_mnk5e")]
rotation = -0.111155
cost = 2000
upgrade = ExtResource("2_xtpmf")
speed = 100
attackspeed = 1
starting_attack = ExtResource("2_lxpvy")
title = "Champion"

[node name="Root" parent="." index="4"]
rotation = -1.49814

[node name="Character Sprite" type="Sprite2D" parent="Root" index="0"]
modulate = Color(0.74558, 0.74558, 0.74558, 1)
scale = Vector2(1.145, 1.145)
texture = ExtResource("3_p1t23")

[node name="Hand right" type="Sprite2D" parent="Root/Character Sprite" index="0"]
position = Vector2(-33, 10)
texture = ExtResource("4_ans1f")

[node name="Hand left" type="Sprite2D" parent="Root/Character Sprite" index="1"]
position = Vector2(34, 12)
rotation = 1.86696
texture = ExtResource("4_ans1f")

[node name="Sword" type="Sprite2D" parent="Root/Character Sprite/Hand left" index="0"]
modulate = Color(0.564962, 0.564962, 0.564962, 1)
position = Vector2(21.2899, 11.4632)
rotation = 2.04413
texture = ExtResource("5_ctfh3")

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("BasicIdleState")

[node name="BasicIdleState" type="Node" parent="StateMachine" index="0"]
script = ExtResource("6_jxevs")

[node name="BasicHuntingState" type="Node" parent="StateMachine" index="1"]
script = ExtResource("7_n06jb")
state = 1

[node name="BasicAttackingState" type="Node" parent="StateMachine" index="2"]
script = ExtResource("8_wh65w")
state = 2

[node name="OutOfBattleStateMachine" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("ShopDisplayState")

[node name="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_886hd"),
"Champion": SubResource("AnimationLibrary_ljcjm")
}

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
