[gd_scene load_steps=13 format=3 uid="uid://b7tfptr704ad4"]

[ext_resource type="PackedScene" uid="uid://vd48q4imlpo8" path="res://scenes/scene_templates/enemy_template.tscn" id="1_2h0ar"]
[ext_resource type="Resource" uid="uid://e4s7kfm4cmbk" path="res://scenes/enemies/basic_enemy/basic_enemy_attack.tres" id="2_qnyn5"]
[ext_resource type="PackedScene" uid="uid://cnjgch3idabq1" path="res://scenes/character_sprites/humanoids/red_soldier.tscn" id="3_e1bgu"]
[ext_resource type="Script" path="res://scripts/npc_states/enemy_states/enemy_idle_state.gd" id="4_ebt6d"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_hunting_state.gd" id="5_vcpwk"]
[ext_resource type="Script" path="res://resources/attacks/attack.gd" id="6_452bd"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_attacking_state.gd" id="6_a0sn2"]

[sub_resource type="Animation" id="Animation_a671q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-33, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(34, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Character Sprite/Hand left:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.86696]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6p1qd"]
_data = {
"RESET": SubResource("Animation_a671q")
}

[sub_resource type="Animation" id="Animation_kooh3"]
resource_name = "Attack_melee_1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.433333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-33, 10), Vector2(-33, 21), Vector2(-44, -11), Vector2(-33, 10)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_hit"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(34, 12), Vector2(47, -14), Vector2(7, 35), Vector2(-52, 7), Vector2(6, 32), Vector2(34, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root/Character Sprite/Hand left:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.366667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.86696, 0.325923, 1.18691, 3.44445, 1.86696]
}

[sub_resource type="Animation" id="Animation_7f36o"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root/Character Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.035, 1.035), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root/Character Sprite/Hand right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-33, 10), Vector2(-32.8502, 5.7971), Vector2(-33, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root/Character Sprite/Hand left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(34, 12), Vector2(36.715, 6.76328), Vector2(34, 12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6l8p8"]
_data = {
"Attack1": SubResource("Animation_kooh3"),
"Idle": SubResource("Animation_7f36o")
}

[node name="BasicEnemy" instance=ExtResource("1_2h0ar")]
bounty = 500
maxHealth = 500
speed = 200
title = "BasicEnemy"

[node name="Character Sprite" parent="Root" index="0" instance=ExtResource("3_e1bgu")]

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("BasicIdleState")

[node name="BasicIdleState" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_ebt6d")

[node name="BasicHuntingState" type="Node" parent="StateMachine" index="1"]
script = ExtResource("5_vcpwk")
state = 1

[node name="AttackState" type="Node" parent="StateMachine" index="2"]
script = ExtResource("6_a0sn2")
state = 2

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_6p1qd"),
"BasicEnemy": SubResource("AnimationLibrary_6l8p8")
}

[node name="Senses2d" parent="." index="8"]
top_level = false

[node name="AttackManager" parent="." index="11"]
attacks = Array[ExtResource("6_452bd")]([ExtResource("2_qnyn5")])

[editable path="Root/Character Sprite"]
