[gd_scene load_steps=10 format=3 uid="uid://dltmpjt8do3fi"]

[ext_resource type="PackedScene" uid="uid://vd48q4imlpo8" path="res://scenes/scene_templates/enemy_template.tscn" id="1_2h0ar"]
[ext_resource type="Resource" uid="uid://evtuf3l5x5cs" path="res://resources/attacks/basic_melee_attack.tres" id="2_iw0b8"]
[ext_resource type="PackedScene" uid="uid://cnjgch3idabq1" path="res://scenes/character_sprites/humanoids/red_soldier.tscn" id="3_e1bgu"]
[ext_resource type="Script" path="res://scripts/npc_states/enemy_states/basic_enemy_idle_state.gd" id="4_ixryw"]
[ext_resource type="Script" path="res://scripts/npc_states/enemy_states/basic_enemy_hunting_state.gd" id="5_j21q4"]
[ext_resource type="Script" path="res://scripts/npc_states/ally_states/basic_attacking_state.gd" id="6_a0sn2"]
[ext_resource type="Animation" uid="uid://bj1i7akopgprv" path="res://animations/testfolder1/Attack_melee_1.res" id="7_c8gat"]
[ext_resource type="Animation" uid="uid://du7ojnsbad5cm" path="res://animations/testfolder1/Idle.res" id="8_r8qds"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x61vg"]
_data = {
"Attack_melee_1": ExtResource("7_c8gat"),
"Idle": ExtResource("8_r8qds")
}

[node name="BasicEnemy" instance=ExtResource("1_2h0ar")]
bounty = 500
maxHealth = 75
speed = 100
attack = ExtResource("2_iw0b8")
title = "Enemy1"

[node name="Character Sprite" parent="Root" index="0" instance=ExtResource("3_e1bgu")]

[node name="StateMachine" parent="." index="5" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("BasicEnemyIdleState")

[node name="BasicEnemyIdleState" type="Node" parent="StateMachine" index="0"]
script = ExtResource("4_ixryw")

[node name="BasicEnemyHuntingState" type="Node" parent="StateMachine" index="1"]
script = ExtResource("5_j21q4")
state = 1

[node name="AttackState" type="Node" parent="StateMachine" index="2"]
script = ExtResource("6_a0sn2")
state = 2

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
"": SubResource("AnimationLibrary_x61vg")
}

[editable path="Root/Character Sprite"]
